// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4C1F1BFF21ADD6A100120FD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1F1BFE21ADD6A100120FD1 /* AppDelegate.swift */; };
		4C1F1C0121ADD6A100120FD1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4C1F1C0021ADD6A100120FD1 /* ViewController.swift */; };
		4C1F1C0421ADD6A100120FD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1F1C0221ADD6A100120FD1 /* Main.storyboard */; };
		4C1F1C0621ADD6A200120FD1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4C1F1C0521ADD6A200120FD1 /* Assets.xcassets */; };
		4C1F1C0921ADD6A200120FD1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4C1F1C0721ADD6A200120FD1 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4C1F1BFB21ADD6A100120FD1 /* qwertyui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = qwertyui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4C1F1BFE21ADD6A100120FD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4C1F1C0021ADD6A100120FD1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4C1F1C0321ADD6A100120FD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4C1F1C0521ADD6A200120FD1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4C1F1C0821ADD6A200120FD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4C1F1C0A21ADD6A200120FD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4C1F1BF821ADD6A100120FD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4C1F1BF221ADD6A100120FD1 = {
			isa = PBXGroup;
			children = (
				4C1F1BFD21ADD6A100120FD1 /* qwertyui */,
				4C1F1BFC21ADD6A100120FD1 /* Products */,
			);
			sourceTree = "<group>";
		};
		4C1F1BFC21ADD6A100120FD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				4C1F1BFB21ADD6A100120FD1 /* qwertyui.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4C1F1BFD21ADD6A100120FD1 /* qwertyui */ = {
			isa = PBXGroup;
			children = (
				4C1F1BFE21ADD6A100120FD1 /* AppDelegate.swift */,
				4C1F1C0021ADD6A100120FD1 /* ViewController.swift */,
				4C1F1C0221ADD6A100120FD1 /* Main.storyboard */,
				4C1F1C0521ADD6A200120FD1 /* Assets.xcassets */,
				4C1F1C0721ADD6A200120FD1 /* LaunchScreen.storyboard */,
				4C1F1C0A21ADD6A200120FD1 /* Info.plist */,
			);
			path = qwertyui;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4C1F1BFA21ADD6A100120FD1 /* qwertyui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4C1F1C0D21ADD6A200120FD1 /* Build configuration list for PBXNativeTarget "qwertyui" */;
			buildPhases = (
				4C1F1BF721ADD6A100120FD1 /* Sources */,
				4C1F1BF821ADD6A100120FD1 /* Frameworks */,
				4C1F1BF921ADD6A100120FD1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = qwertyui;
			productName = qwertyui;
			productReference = 4C1F1BFB21ADD6A100120FD1 /* qwertyui.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4C1F1BF321ADD6A100120FD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = RockSoft;
				TargetAttributes = {
					4C1F1BFA21ADD6A100120FD1 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 4C1F1BF621ADD6A100120FD1 /* Build configuration list for PBXProject "qwertyui" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4C1F1BF221ADD6A100120FD1;
			productRefGroup = 4C1F1BFC21ADD6A100120FD1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4C1F1BFA21ADD6A100120FD1 /* qwertyui */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4C1F1BF921ADD6A100120FD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1F1C0921ADD6A200120FD1 /* LaunchScreen.storyboard in Resources */,
				4C1F1C0621ADD6A200120FD1 /* Assets.xcassets in Resources */,
				4C1F1C0421ADD6A100120FD1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4C1F1BF721ADD6A100120FD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4C1F1C0121ADD6A100120FD1 /* ViewController.swift in Sources */,
				4C1F1BFF21ADD6A100120FD1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4C1F1C0221ADD6A100120FD1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C1F1C0321ADD6A100120FD1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4C1F1C0721ADD6A200120FD1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4C1F1C0821ADD6A200120FD1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4C1F1C0B21ADD6A200120FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4C1F1C0C21ADD6A200120FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4C1F1C0E21ADD6A200120FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = qwertyui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.qwertyui;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4C1F1C0F21ADD6A200120FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = T6XM5LZMCJ;
				INFOPLIST_FILE = qwertyui/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = rocks.RockSoft.qwertyui;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4C1F1BF621ADD6A100120FD1 /* Build configuration list for PBXProject "qwertyui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1F1C0B21ADD6A200120FD1 /* Debug */,
				4C1F1C0C21ADD6A200120FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4C1F1C0D21ADD6A200120FD1 /* Build configuration list for PBXNativeTarget "qwertyui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4C1F1C0E21ADD6A200120FD1 /* Debug */,
				4C1F1C0F21ADD6A200120FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4C1F1BF321ADD6A100120FD1 /* Project object */;
}
